<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Wf_BlogCodeFirst.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrapcss">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
        .dropdown-large {
            position: static !important;
        }

        .dropdown-menu-large {
            margin-left: 16px;
            margin-right: 16px;
            padding: 20px 0px;
        }

            .dropdown-menu-large > li > ul {
                padding: 0;
                margin: 0;
            }

                .dropdown-menu-large > li > ul > li {
                    list-style: none;
                }

                    .dropdown-menu-large > li > ul > li > a {
                        display: block;
                        padding: 3px 20px;
                        clear: both;
                        font-weight: normal;
                        line-height: 1.428571429;
                        color: #333333;
                        white-space: normal;
                    }

            .dropdown-menu-large > li ul > li > a:hover,
            .dropdown-menu-large > li ul > li > a:focus {
                text-decoration: none;
                color: #262626;
                background-color: #f5f5f5;
            }

            .dropdown-menu-large .disabled > a,
            .dropdown-menu-large .disabled > a:hover,
            .dropdown-menu-large .disabled > a:focus {
                color: #999999;
            }

                .dropdown-menu-large .disabled > a:hover,
                .dropdown-menu-large .disabled > a:focus {
                    text-decoration: none;
                    background-color: transparent;
                    background-image: none;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                    cursor: not-allowed;
                }

            .dropdown-menu-large .dropdown-header {
                color: #428bca;
                font-size: 18px;
            }

        @media (max-width: 768px) {
            .dropdown-menu-large {
                margin-left: 0;
                margin-right: 0;
            }

                .dropdown-menu-large > li {
                    margin-bottom: 30px;
                }

                    .dropdown-menu-large > li:last-child {
                        margin-bottom: 0;
                    }

                .dropdown-menu-large .dropdown-header {
                    padding: 3px 15px !important;
                }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-static">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Large Dropdown Menu</a>
            </div>
            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown dropdown-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu dropdown-menu-large row">
                            <%foreach (var item in TopCategories)
                                { %>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header"><%=item.Name %></li>
                                    <%--= and responce.write are same--%>
                                    <%foreach (var sub in item.SubCategories)
                                        { %>
                                    <li><a href="#"><%=sub.Name %></a></li>
                                    <% } %>
                                </ul>
                            </li>
                            <% } %>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /.nav-collapse -->
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
